<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViY-C1-gg8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="tTy-Iz-4dM">
            <objects>
                <viewController id="Nvy-h7-F84" customClass="AccountViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LK-A4-prx"/>
                        <viewControllerLayoutGuide type="bottom" id="qmr-kP-MDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUg-7u-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="4sv-sQ-ZDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a0O-cS-wfW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6J-dX-b7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2994"/>
        </scene>
        <!--Comedians-->
        <scene sceneID="RMF-kk-Ick">
            <objects>
                <viewController id="kEe-wJ-uv7" customClass="ComediansViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhh-8r-HwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4kM-8Q-gCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSt-HF-0ND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comedians" id="Lt0-mk-Y7T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L8L-jW-aEs">
                            <connections>
                                <segue destination="h0f-Op-GRo" kind="show" identifier="addComedianSegue" id="v0U-FQ-wbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5S-H1-W0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2274"/>
        </scene>
        <!--Add Comedian-->
        <scene sceneID="Z9d-gC-FKd">
            <objects>
                <viewController id="h0f-Op-GRo" customClass="AddComedianViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIe-UN-rXK"/>
                        <viewControllerLayoutGuide type="bottom" id="yt1-nY-5Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpc-WR-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Comedian" id="CGh-Ob-mgJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zj1-BN-tPO">
                            <connections>
                                <segue destination="I3a-Dc-j9Q" kind="unwind" identifier="cancelAddComedianSegue" unwindAction="backToComediansVC:" id="z8S-IV-tfZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BBS-zY-ivt">
                            <connections>
                                <segue destination="I3a-Dc-j9Q" kind="unwind" identifier="addAddComedianSegue" unwindAction="backToComediansVC:" id="U1x-BK-NNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-g2-Fmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I3a-Dc-j9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="2274"/>
        </scene>
        <!--Past Shows-->
        <scene sceneID="bCW-87-Dgl">
            <objects>
                <viewController id="v93-yh-i8F" customClass="HistoryViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cb-f3-JSz"/>
                        <viewControllerLayoutGuide type="bottom" id="fsv-qz-inc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDH-1N-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Shows" id="Dfe-om-eIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvP-5j-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wJ-QT-TqQ">
            <objects>
                <tabBarController id="ViY-C1-gg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e4v-8X-87h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xd3-r4-TC3" kind="relationship" relationship="viewControllers" id="PUE-sv-seM"/>
                        <segue destination="KGr-41-m8H" kind="relationship" relationship="viewControllers" id="Hvz-Wo-RGa"/>
                        <segue destination="lsj-xg-M6k" kind="relationship" relationship="viewControllers" id="7lh-gZ-X9r"/>
                        <segue destination="Df3-Kl-ule" kind="relationship" relationship="viewControllers" id="kvQ-n4-tAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtL-mS-Qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1874"/>
        </scene>
        <!--Upcoming Shows-->
        <scene sceneID="cgE-11-5nr">
            <objects>
                <viewController id="Fxd-oF-dTO" customClass="UpcomingViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf9-CH-wf1"/>
                        <viewControllerLayoutGuide type="bottom" id="4zt-a0-Q4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moi-bk-dFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Shows" id="dgK-6m-2zn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V1E-fi-1Cs">
                            <connections>
                                <segue destination="Xa1-IK-2Zz" kind="show" identifier="addShowSegue" id="RcG-T9-ZyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-WG-Unu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="856"/>
        </scene>
        <!--Add Show-->
        <scene sceneID="FjB-4H-Az8">
            <objects>
                <viewController id="Xa1-IK-2Zz" customClass="AddShowViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SF-NK-o8l"/>
                        <viewControllerLayoutGuide type="bottom" id="TJT-s5-HHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ED-E6-l38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Show" id="7Nv-wW-7Z2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AHO-We-CCc">
                            <connections>
                                <segue destination="EOX-Xx-zQN" kind="unwind" identifier="cancelAddShowSegue" unwindAction="backToUpcomingVC:" id="BoL-w7-JAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DH1-gV-4M6">
                            <connections>
                                <segue destination="EOX-Xx-zQN" kind="unwind" identifier="addAddShowSegue" unwindAction="backToUpcomingVC:" id="OgI-Lg-z8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st2-0r-v47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EOX-Xx-zQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="856"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="rB2-Eb-z8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xd3-r4-TC3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="G4G-rS-yvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRM-Mb-uub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxd-oF-dTO" kind="relationship" relationship="rootViewController" id="NWr-fK-YL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMN-aq-GHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="856"/>
        </scene>
        <!--Comedians-->
        <scene sceneID="pmQ-a4-1jM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsj-xg-M6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comedians" image="comedians" id="zpn-6w-w4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnU-AK-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEe-wJ-uv7" kind="relationship" relationship="rootViewController" id="oYz-y0-3PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWk-Je-reO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2274"/>
        </scene>
        <!--History-->
        <scene sceneID="7rv-bs-3kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGr-41-m8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="2zT-kg-2hV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGG-Fm-lG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v93-yh-i8F" kind="relationship" relationship="rootViewController" id="NRE-E6-4EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-kT-42V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1561"/>
        </scene>
        <!--Account-->
        <scene sceneID="mPt-ak-YEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Df3-Kl-ule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="kFU-uI-SMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIu-f4-I0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvy-h7-F84" kind="relationship" relationship="rootViewController" id="EPL-5L-Ptj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yt-bR-O4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2994"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="42" height="42"/>
        <image name="comedians" width="42" height="42"/>
        <image name="history" width="42" height="42"/>
        <image name="upcoming" width="42" height="42"/>
    </resources>
</document>
