<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViY-C1-gg8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="tTy-Iz-4dM">
            <objects>
                <viewController id="Nvy-h7-F84" customClass="AccountViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LK-A4-prx"/>
                        <viewControllerLayoutGuide type="bottom" id="qmr-kP-MDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUg-7u-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-72-Ufr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lu8-VI-xUS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Account" id="3uk-6R-hk7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DnE-QW-fR4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="width" secondItem="OUg-7u-T4A" secondAttribute="width" id="01m-Tk-87j"/>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="top" secondItem="3LK-A4-prx" secondAttribute="bottom" constant="-20" id="5CO-ca-6jb"/>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="leading" secondItem="OUg-7u-T4A" secondAttribute="leading" id="HUU-Q7-lck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="TZ9-M4-vla"/>
                    <navigationItem key="navigationItem" title="My Account" id="4sv-sQ-ZDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a0O-cS-wfW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6J-dX-b7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="3015"/>
        </scene>
        <!--Past Shows-->
        <scene sceneID="bCW-87-Dgl">
            <objects>
                <viewController id="v93-yh-i8F" customClass="HistoryViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cb-f3-JSz"/>
                        <viewControllerLayoutGuide type="bottom" id="fsv-qz-inc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDH-1N-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-Oa-Duy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WnV-s7-ot5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="LYd-Gu-7ys"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ovx-Oa-Duy" secondAttribute="trailing" id="ESk-Da-KwS"/>
                            <constraint firstItem="ovx-Oa-Duy" firstAttribute="leading" secondItem="WDH-1N-I0j" secondAttribute="leading" id="NUu-YB-fKt"/>
                            <constraint firstItem="ovx-Oa-Duy" firstAttribute="top" secondItem="4cb-f3-JSz" secondAttribute="bottom" constant="-20" id="Tie-wp-5a8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="tRa-rF-C9l"/>
                    <navigationItem key="navigationItem" title="Past Shows" id="Dfe-om-eIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvP-5j-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1585"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="04X-Ij-KfM">
            <objects>
                <viewController id="DLk-22-51t" customClass="UpcomingViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eef-7w-kYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kr-Aa-jgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13a-oz-SNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-ti-SWG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="107" id="faM-Vn-ES9" customClass="EventTableViewCell" customModule="Show_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faM-Vn-ES9" id="sMZ-34-tjH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-iY-MQX">
                                                    <rect key="frame" x="15" y="8" width="427" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedian Name, Comedian Name, Comedian Name, Comedian Name, Comedian Name, Comedian Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-fM-tby">
                                                    <rect key="frame" x="15" y="33" width="427" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-up-mrY">
                                                    <rect key="frame" x="15" y="67" width="427" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-dX-zyC">
                                                    <rect key="frame" x="457" y="5" width="128" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour:Min PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-IQ-VRl">
                                                    <rect key="frame" x="457" y="30" width="128" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-Xl-XYv">
                                                    <rect key="frame" x="457" y="55.5" width="128" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZuO-fM-tby" firstAttribute="leading" secondItem="sMZ-34-tjH" secondAttribute="leading" constant="15" id="AWy-AM-zt1"/>
                                                <constraint firstItem="HZh-Xl-XYv" firstAttribute="leading" secondItem="YGU-up-mrY" secondAttribute="trailing" constant="15" id="Cnz-pS-Xh0"/>
                                                <constraint firstItem="gE3-iY-MQX" firstAttribute="leading" secondItem="sMZ-34-tjH" secondAttribute="leading" constant="15" id="Fv8-4X-0dF"/>
                                                <constraint firstItem="ZuO-fM-tby" firstAttribute="top" secondItem="gE3-iY-MQX" secondAttribute="bottom" constant="5" id="IvE-mm-Ve0"/>
                                                <constraint firstAttribute="trailing" secondItem="Omo-dX-zyC" secondAttribute="trailing" constant="15" id="Kc4-n9-cra"/>
                                                <constraint firstItem="oWA-IQ-VRl" firstAttribute="top" secondItem="Omo-dX-zyC" secondAttribute="bottom" constant="5" id="MB0-Ub-7jM"/>
                                                <constraint firstItem="Omo-dX-zyC" firstAttribute="leading" secondItem="gE3-iY-MQX" secondAttribute="trailing" constant="15" id="OLQ-LH-egf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZuO-fM-tby" secondAttribute="trailing" constant="150" id="Rnf-Vy-1Vs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGU-up-mrY" secondAttribute="trailing" constant="150" id="X92-zn-7o5"/>
                                                <constraint firstItem="Omo-dX-zyC" firstAttribute="top" secondItem="sMZ-34-tjH" secondAttribute="top" constant="5" id="bze-TM-P1v"/>
                                                <constraint firstItem="YGU-up-mrY" firstAttribute="leading" secondItem="sMZ-34-tjH" secondAttribute="leading" constant="15" id="c4N-Fa-AFI"/>
                                                <constraint firstAttribute="trailing" secondItem="HZh-Xl-XYv" secondAttribute="trailing" constant="15" id="dha-or-xeI"/>
                                                <constraint firstItem="YGU-up-mrY" firstAttribute="top" secondItem="ZuO-fM-tby" secondAttribute="bottom" constant="5" id="iBc-6k-oQE"/>
                                                <constraint firstAttribute="trailing" secondItem="oWA-IQ-VRl" secondAttribute="trailing" constant="15" id="lOF-9H-Jtg"/>
                                                <constraint firstItem="gE3-iY-MQX" firstAttribute="top" secondItem="sMZ-34-tjH" secondAttribute="top" constant="8" id="nbq-B0-M25"/>
                                                <constraint firstItem="HZh-Xl-XYv" firstAttribute="top" secondItem="oWA-IQ-VRl" secondAttribute="bottom" constant="5" id="rbI-yo-3Yb"/>
                                                <constraint firstItem="oWA-IQ-VRl" firstAttribute="leading" secondItem="ZuO-fM-tby" secondAttribute="trailing" constant="15" id="ya9-du-zXL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gE3-iY-MQX" secondAttribute="trailing" constant="150" id="zQX-oy-70J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="confirmedLabel" destination="HZh-Xl-XYv" id="zrW-Eb-uDM"/>
                                            <outlet property="dateLabel" destination="Omo-dX-zyC" id="vg4-Cr-Rbl"/>
                                            <outlet property="eventNameLabel" destination="gE3-iY-MQX" id="TkN-Kq-H99"/>
                                            <outlet property="lineupLabel" destination="ZuO-fM-tby" id="dqB-Gr-oON"/>
                                            <outlet property="locationLabel" destination="YGU-up-mrY" id="zBx-Rn-BtE"/>
                                            <outlet property="timeLabel" destination="oWA-IQ-VRl" id="GUk-5S-1Dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kr-Aa-jgw" firstAttribute="top" secondItem="VIV-ti-SWG" secondAttribute="bottom" id="jWb-Op-b2p"/>
                            <constraint firstItem="VIV-ti-SWG" firstAttribute="top" secondItem="13a-oz-SNG" secondAttribute="top" id="k0Q-WE-Nei"/>
                            <constraint firstAttribute="trailing" secondItem="VIV-ti-SWG" secondAttribute="trailing" id="nUy-Mg-Fjg"/>
                            <constraint firstItem="VIV-ti-SWG" firstAttribute="leading" secondItem="13a-oz-SNG" secondAttribute="leading" id="wze-r6-MSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="cgP-zr-M67">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ig9-gx-KHO">
                            <connections>
                                <segue destination="UQe-QV-vw7" kind="show" identifier="addEvent" id="WOs-31-FaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VIV-ti-SWG" id="ope-ps-lMt"/>
                        <segue destination="ZDC-Tf-3dR" kind="show" identifier="showExistingEvent" id="cHR-uu-eWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-m6-XZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="881"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="yhd-rx-NrG">
            <objects>
                <viewController id="UQe-QV-vw7" customClass="AddEventViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0E-2T-9jF"/>
                        <viewControllerLayoutGuide type="bottom" id="SNb-Y6-U6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTD-tU-0R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-OM-LYG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="ZDC-Tf-3dR" kind="embed" identifier="showNewEvent" id="6Gp-Ek-Akt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnL-OM-LYG" firstAttribute="top" secondItem="d0E-2T-9jF" secondAttribute="bottom" id="WT3-Fo-cuu"/>
                            <constraint firstItem="HnL-OM-LYG" firstAttribute="leading" secondItem="aTD-tU-0R7" secondAttribute="leading" id="Xfg-w2-jFA"/>
                            <constraint firstAttribute="trailing" secondItem="HnL-OM-LYG" secondAttribute="trailing" id="bb4-DW-2Do"/>
                            <constraint firstItem="SNb-Y6-U6Z" firstAttribute="top" secondItem="HnL-OM-LYG" secondAttribute="bottom" id="v2o-hM-bNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="7R4-CB-bXD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R6D-WH-0RU">
                            <connections>
                                <segue destination="FBf-iY-65Y" kind="unwind" identifier="cancelAddEvent" unwindAction="backToUpcomingVC:" id="YV9-Jr-nKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vnh-yV-f4K">
                            <connections>
                                <segue destination="FBf-iY-65Y" kind="unwind" identifier="saveAddEvent" unwindAction="backToUpcomingVC:" id="1HJ-8U-hfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SJ-Is-V4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FBf-iY-65Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wJ-QT-TqQ">
            <objects>
                <tabBarController id="ViY-C1-gg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e4v-8X-87h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="KDq-tw-cv9" kind="relationship" relationship="viewControllers" id="QBe-es-tcc"/>
                        <segue destination="v93-yh-i8F" kind="relationship" relationship="viewControllers" id="Yf6-63-WwY"/>
                        <segue destination="VuD-at-mcS" kind="relationship" relationship="viewControllers" id="SjN-Sc-xtR"/>
                        <segue destination="Nvy-h7-F84" kind="relationship" relationship="viewControllers" id="ail-3e-UAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtL-mS-Qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1874"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jE6-sG-StU">
            <objects>
                <viewController id="fb5-vq-Sve" customClass="ContactsViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIF-Ba-kPO"/>
                        <viewControllerLayoutGuide type="bottom" id="chv-Cv-NEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-Qn-7Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-6d-6di">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="71" id="wVF-lN-aqz" customClass="ContactTableViewCell" customModule="Show_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVF-lN-aqz" id="vL0-w6-2fx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Ee-0cg">
                                                    <rect key="frame" x="15" y="26" width="570" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555) 555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-5Q-eVk">
                                                    <rect key="frame" x="15" y="46" width="570" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-FB-UMk">
                                                    <rect key="frame" x="15" y="3" width="570" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="efb-Ee-0cg" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="GrF-KA-iy1"/>
                                                <constraint firstItem="efb-Ee-0cg" firstAttribute="top" secondItem="VyI-FB-UMk" secondAttribute="bottom" constant="3" id="QPK-yn-gcC"/>
                                                <constraint firstItem="VyI-FB-UMk" firstAttribute="top" secondItem="vL0-w6-2fx" secondAttribute="top" constant="3" id="SH7-ky-ert"/>
                                                <constraint firstAttribute="trailing" secondItem="H80-5Q-eVk" secondAttribute="trailing" constant="15" id="XIq-zC-PN9"/>
                                                <constraint firstAttribute="trailing" secondItem="efb-Ee-0cg" secondAttribute="trailing" constant="15" id="gZB-0K-3ne"/>
                                                <constraint firstItem="H80-5Q-eVk" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="n1h-gc-Zyh"/>
                                                <constraint firstAttribute="trailing" secondItem="VyI-FB-UMk" secondAttribute="trailing" constant="15" id="rdO-9x-0m8"/>
                                                <constraint firstItem="H80-5Q-eVk" firstAttribute="top" secondItem="efb-Ee-0cg" secondAttribute="bottom" constant="3" id="sxg-Pw-zm2"/>
                                                <constraint firstItem="VyI-FB-UMk" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="xAM-gY-flb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contactCellLabel" destination="H80-5Q-eVk" id="iaC-Ns-VCw"/>
                                            <outlet property="contactEmailLabel" destination="efb-Ee-0cg" id="I7A-Zd-DMj"/>
                                            <outlet property="contactNameLabel" destination="VyI-FB-UMk" id="g5y-y7-90E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSf-Qn-7Rh" id="TtU-3u-ns7"/>
                                    <outlet property="delegate" destination="LSf-Qn-7Rh" id="THl-6i-P7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="leading" secondItem="LSf-Qn-7Rh" secondAttribute="leading" id="7rR-0J-oha"/>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="width" secondItem="LSf-Qn-7Rh" secondAttribute="width" id="T9z-pd-jjc"/>
                            <constraint firstItem="chv-Cv-NEM" firstAttribute="top" secondItem="5u3-6d-6di" secondAttribute="bottom" id="tFa-4w-4Vu"/>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="top" secondItem="LSf-Qn-7Rh" secondAttribute="top" id="xk5-dB-fyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="an3-42-pMe">
                        <barButtonItem key="leftBarButtonItem" title="Import" id="6IG-qf-afi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8EZ-k8-5WC">
                            <connections>
                                <segue destination="VBz-aM-KG1" kind="show" identifier="addContactSegue" id="8AK-Po-BvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="5u3-6d-6di" id="jYZ-7u-AU8"/>
                        <segue destination="WrD-oQ-lTK" kind="show" identifier="showExistingContactSegue" id="S1M-ee-dX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-Pj-vYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2292"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="AbQ-FH-aVk">
            <objects>
                <viewController id="VBz-aM-KG1" customClass="AddContactViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okK-la-N29"/>
                        <viewControllerLayoutGuide type="bottom" id="t3u-DC-cDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npd-tL-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Pb-sSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="WrD-oQ-lTK" kind="embed" identifier="showNewContact" id="HfR-AU-9Dw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3u-DC-cDt" firstAttribute="top" secondItem="22g-Pb-sSB" secondAttribute="bottom" id="5uh-uL-sxp"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="top" secondItem="okK-la-N29" secondAttribute="bottom" id="7jD-Wc-qEe"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="leading" secondItem="Npd-tL-aUz" secondAttribute="leading" id="J4W-Mp-uf2"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="width" secondItem="Npd-tL-aUz" secondAttribute="width" id="rlJ-mt-Nxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="j9S-nV-OY6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jOX-2N-YFX">
                            <connections>
                                <segue destination="gtK-4V-vaC" kind="unwind" identifier="contactCancelSegue" unwindAction="backtoContactsVC:" id="NRM-1P-13V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="djy-nj-FrB">
                            <connections>
                                <segue destination="gtK-4V-vaC" kind="unwind" identifier="contactSaveSegue" unwindAction="backtoContactsVC:" id="JF4-lV-eSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactContainer" destination="22g-Pb-sSB" id="0Nu-D5-J5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrQ-H6-wRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtK-4V-vaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="2292"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="khF-Jf-V4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuD-at-mcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="pNE-CI-i4i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxc-bY-63s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb5-vq-Sve" kind="relationship" relationship="rootViewController" id="yMY-K2-VNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eF-9P-gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2292"/>
        </scene>
        <!--Contact Display View Controller-->
        <scene sceneID="PdU-hy-EMP">
            <objects>
                <viewController id="WrD-oQ-lTK" customClass="ContactDisplayViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpT-sm-Grb"/>
                        <viewControllerLayoutGuide type="bottom" id="8kT-GL-e9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzi-VY-iL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="966-wF-OSV">
                                <rect key="frame" x="10" y="74" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-Kk-RcU">
                                <rect key="frame" x="10" y="114" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Im-gqf">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="8sU-8g-UzE">
                                        <connections>
                                            <segue destination="awR-gP-DV2" kind="unwind" identifier="trashContactSegue" unwindAction="backtoContactsVC:" id="M00-4Y-RLx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-ad-hHl">
                                <rect key="frame" x="10" y="154" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w4X-Kk-RcU" secondAttribute="trailing" constant="10" id="1st-Fb-OmH"/>
                            <constraint firstItem="w4X-Kk-RcU" firstAttribute="top" secondItem="966-wF-OSV" secondAttribute="bottom" constant="10" id="Asm-D7-lSa"/>
                            <constraint firstItem="GD0-Im-gqf" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" id="HHk-Lb-mqd"/>
                            <constraint firstItem="Xh6-ad-hHl" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="OLs-Sa-aVn"/>
                            <constraint firstItem="GD0-Im-gqf" firstAttribute="width" secondItem="Mzi-VY-iL0" secondAttribute="width" id="Pax-4Z-Rp5"/>
                            <constraint firstItem="8kT-GL-e9N" firstAttribute="top" secondItem="GD0-Im-gqf" secondAttribute="bottom" id="QMe-oS-Nsv"/>
                            <constraint firstAttribute="trailing" secondItem="Xh6-ad-hHl" secondAttribute="trailing" constant="10" id="Vdv-AE-ind"/>
                            <constraint firstAttribute="trailing" secondItem="966-wF-OSV" secondAttribute="trailing" constant="10" id="fvQ-Dd-TvO"/>
                            <constraint firstItem="966-wF-OSV" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="i3y-qo-c5h"/>
                            <constraint firstItem="w4X-Kk-RcU" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="jyh-UN-ncc"/>
                            <constraint firstItem="Xh6-ad-hHl" firstAttribute="top" secondItem="w4X-Kk-RcU" secondAttribute="bottom" constant="10" id="lRh-6O-Jeo"/>
                            <constraint firstItem="966-wF-OSV" firstAttribute="top" secondItem="LpT-sm-Grb" secondAttribute="bottom" constant="10" id="vF2-OV-bkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellLabel" destination="Xh6-ad-hHl" id="zAR-Nz-Mny"/>
                        <outlet property="emailLabel" destination="w4X-Kk-RcU" id="GeR-US-J3b"/>
                        <outlet property="nameLabel" destination="966-wF-OSV" id="KrT-GP-X3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-FT-NLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="awR-gP-DV2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="3015"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="54V-fa-qTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDq-tw-cv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="odS-tr-E2P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lh1-lJ-0iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLk-22-51t" kind="relationship" relationship="rootViewController" id="aDu-HL-pHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3W-4L-gKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="881"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="fdi-mf-wcM">
            <objects>
                <viewController id="ZDC-Tf-3dR" customClass="EventDisplayViewController" customModule="Show_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uba-Xl-W4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Eep-8a-r4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmu-JO-osC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-Io-rzm">
                                <rect key="frame" x="15" y="74" width="570" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-Wz-EhO">
                                <rect key="frame" x="0.0" y="109" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469929855.739748">
                                    <!--2015-11-23 00:04:15 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="don-gz-KBL">
                                <rect key="frame" x="15" y="330" width="570" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-2D-oP9">
                                <rect key="frame" x="15" y="370" width="100" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Un1-jA-oO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idr-OL-Hwv">
                                <rect key="frame" x="0.0" y="384" width="600" height="122"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineupCell" id="1TW-1s-wV6" customClass="LineupTableViewCell" customModule="Show_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TW-1s-wV6" id="28j-5b-Uhr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineup Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-kk-mrz">
                                                    <rect key="frame" x="15" y="12" width="427" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-T8-ksh">
                                                    <rect key="frame" x="565" y="12" width="12" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-tw-9Ux">
                                                    <rect key="frame" x="498" y="12" width="36.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V0n-T8-ksh" secondAttribute="trailing" constant="15" id="JTj-YA-N3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tGZ-kk-mrz" secondAttribute="trailing" constant="150" id="TLa-F7-DyJ"/>
                                                <constraint firstItem="V0n-T8-ksh" firstAttribute="leading" secondItem="r1b-tw-9Ux" secondAttribute="trailing" constant="30" id="XFf-1Y-T14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="r1b-tw-9Ux" firstAttribute="centerY" secondItem="1TW-1s-wV6" secondAttribute="centerY" id="ACs-Sw-TF6"/>
                                            <constraint firstItem="tGZ-kk-mrz" firstAttribute="leading" secondItem="1TW-1s-wV6" secondAttribute="leading" constant="15" id="eX9-lk-VSH"/>
                                            <constraint firstItem="tGZ-kk-mrz" firstAttribute="centerY" secondItem="1TW-1s-wV6" secondAttribute="centerY" id="tkF-lx-gRx"/>
                                            <constraint firstItem="V0n-T8-ksh" firstAttribute="centerY" secondItem="1TW-1s-wV6" secondAttribute="centerY" id="z5I-34-OfF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="confirmedLabel" destination="V0n-T8-ksh" id="Kd9-nI-X7X"/>
                                            <outlet property="hostLabel" destination="r1b-tw-9Ux" id="Oh7-oq-SYJ"/>
                                            <outlet property="lineupNameLabel" destination="tGZ-kk-mrz" id="6NL-Gm-mu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pmu-JO-osC" id="0YP-hm-Hp2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-8S-Rqw">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="AdI-PW-eAC"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-v9-0pb">
                                <rect key="frame" x="519" y="370" width="66" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Edit Lineup"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImI-v9-0pb" firstAttribute="top" secondItem="QuK-2D-oP9" secondAttribute="top" id="0Aa-2G-UeL"/>
                            <constraint firstItem="YWE-8S-Rqw" firstAttribute="top" secondItem="idr-OL-Hwv" secondAttribute="bottom" id="3C2-kP-x5Y"/>
                            <constraint firstItem="AMr-Wz-EhO" firstAttribute="top" secondItem="jmS-Io-rzm" secondAttribute="bottom" constant="5" id="3cB-gL-Rcz"/>
                            <constraint firstItem="AMr-Wz-EhO" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" id="B3H-4l-9t0"/>
                            <constraint firstItem="don-gz-KBL" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" constant="15" id="Epv-4T-YdB"/>
                            <constraint firstItem="YWE-8S-Rqw" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" id="Ezy-xj-GNZ"/>
                            <constraint firstAttribute="trailing" secondItem="don-gz-KBL" secondAttribute="trailing" constant="15" id="JxP-uD-VFF"/>
                            <constraint firstAttribute="trailing" secondItem="idr-OL-Hwv" secondAttribute="trailing" id="SgF-lF-yE3"/>
                            <constraint firstItem="QuK-2D-oP9" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" constant="15" id="WEk-iW-ZtC"/>
                            <constraint firstAttribute="trailing" secondItem="YWE-8S-Rqw" secondAttribute="trailing" id="WIZ-0L-7H9"/>
                            <constraint firstItem="idr-OL-Hwv" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" id="a4P-ia-rkz"/>
                            <constraint firstItem="jmS-Io-rzm" firstAttribute="leading" secondItem="Pmu-JO-osC" secondAttribute="leading" constant="15" id="a8O-6p-xov"/>
                            <constraint firstAttribute="trailing" secondItem="AMr-Wz-EhO" secondAttribute="trailing" id="ato-U8-y3d"/>
                            <constraint firstItem="jmS-Io-rzm" firstAttribute="top" secondItem="Uba-Xl-W4T" secondAttribute="bottom" constant="10" id="fQP-n3-PVk"/>
                            <constraint firstAttribute="trailing" secondItem="jmS-Io-rzm" secondAttribute="trailing" constant="15" id="glz-iv-xk8"/>
                            <constraint firstItem="Eep-8a-r4P" firstAttribute="top" secondItem="YWE-8S-Rqw" secondAttribute="bottom" id="iM9-ES-urW"/>
                            <constraint firstAttribute="trailing" secondItem="ImI-v9-0pb" secondAttribute="trailing" constant="15" id="lnA-0q-HJr"/>
                            <constraint firstItem="QuK-2D-oP9" firstAttribute="top" secondItem="don-gz-KBL" secondAttribute="bottom" constant="10" id="o8u-Kb-eQo"/>
                            <constraint firstItem="don-gz-KBL" firstAttribute="top" secondItem="AMr-Wz-EhO" secondAttribute="bottom" constant="5" id="qXT-Yi-csb"/>
                            <constraint firstItem="idr-OL-Hwv" firstAttribute="top" secondItem="QuK-2D-oP9" secondAttribute="bottom" id="unW-fC-x8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="AMr-Wz-EhO" id="R6Y-zm-YjX"/>
                        <outlet property="lineupTableView" destination="idr-OL-Hwv" id="IPS-xj-NSe"/>
                        <outlet property="locationTextField" destination="don-gz-KBL" id="2Qd-ed-4zk"/>
                        <outlet property="nameTextField" destination="jmS-Io-rzm" id="N3P-r9-SXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-T6-bIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="42" height="42"/>
        <image name="contacts" width="42" height="42"/>
        <image name="history" width="42" height="42"/>
        <image name="upcoming" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S1M-ee-dX7"/>
        <segue reference="cHR-uu-eWk"/>
    </inferredMetricsTieBreakers>
</document>
