<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViY-C1-gg8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="tTy-Iz-4dM">
            <objects>
                <viewController id="Nvy-h7-F84" customClass="AccountViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LK-A4-prx"/>
                        <viewControllerLayoutGuide type="bottom" id="qmr-kP-MDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUg-7u-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-72-Ufr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lu8-VI-xUS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Account" id="3uk-6R-hk7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DnE-QW-fR4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="width" secondItem="OUg-7u-T4A" secondAttribute="width" id="01m-Tk-87j"/>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="top" secondItem="3LK-A4-prx" secondAttribute="bottom" constant="-20" id="5CO-ca-6jb"/>
                            <constraint firstItem="NXx-72-Ufr" firstAttribute="leading" secondItem="OUg-7u-T4A" secondAttribute="leading" id="HUU-Q7-lck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="TZ9-M4-vla"/>
                    <navigationItem key="navigationItem" title="My Account" id="4sv-sQ-ZDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a0O-cS-wfW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6J-dX-b7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="3015"/>
        </scene>
        <!--Past Shows-->
        <scene sceneID="bCW-87-Dgl">
            <objects>
                <viewController id="v93-yh-i8F" customClass="HistoryViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cb-f3-JSz"/>
                        <viewControllerLayoutGuide type="bottom" id="fsv-qz-inc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDH-1N-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-Oa-Duy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WnV-s7-ot5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="LYd-Gu-7ys"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ovx-Oa-Duy" secondAttribute="trailing" id="ESk-Da-KwS"/>
                            <constraint firstItem="ovx-Oa-Duy" firstAttribute="leading" secondItem="WDH-1N-I0j" secondAttribute="leading" id="NUu-YB-fKt"/>
                            <constraint firstItem="ovx-Oa-Duy" firstAttribute="top" secondItem="4cb-f3-JSz" secondAttribute="bottom" constant="-20" id="Tie-wp-5a8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="tRa-rF-C9l"/>
                    <navigationItem key="navigationItem" title="Past Shows" id="Dfe-om-eIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvP-5j-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wJ-QT-TqQ">
            <objects>
                <tabBarController id="ViY-C1-gg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e4v-8X-87h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4ho-2Y-cty" kind="relationship" relationship="viewControllers" id="OUr-e6-SHD"/>
                        <segue destination="v93-yh-i8F" kind="relationship" relationship="viewControllers" id="Yf6-63-WwY"/>
                        <segue destination="VuD-at-mcS" kind="relationship" relationship="viewControllers" id="SjN-Sc-xtR"/>
                        <segue destination="Nvy-h7-F84" kind="relationship" relationship="viewControllers" id="ail-3e-UAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtL-mS-Qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1874"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="uzu-7k-sYF">
            <objects>
                <viewController id="XeC-ZU-f6f" customClass="UpcomingViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzF-lg-mMs"/>
                        <viewControllerLayoutGuide type="bottom" id="Onh-sb-6tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJS-kj-gtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uk5-nw-gUB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingCell" rowHeight="102" id="fp3-MN-h1e" customClass="EventTableViewCell" customModule="ShowPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fp3-MN-h1e" id="D69-Or-lB9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Kevin Nealon Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-67-K05">
                                                    <rect key="frame" x="15" y="3" width="440" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Nealon, Iliza Shelsinger, Bobby Lee, Aries Spears, CJ Sullivan, Chris D'Elia, Sarah Silverman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-VZ-gwN">
                                                    <rect key="frame" x="15" y="30" width="435" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Laugh Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Cv-rNo">
                                                    <rect key="frame" x="15" y="62" width="435" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xJa-VZ-gwN" secondAttribute="trailing" constant="150" id="0Lu-V5-SuF"/>
                                                <constraint firstItem="maQ-67-K05" firstAttribute="leading" secondItem="D69-Or-lB9" secondAttribute="leading" constant="15" id="9y7-DC-awr"/>
                                                <constraint firstItem="YRI-Cv-rNo" firstAttribute="top" secondItem="xJa-VZ-gwN" secondAttribute="bottom" constant="3" id="M64-qw-6Z1"/>
                                                <constraint firstItem="xJa-VZ-gwN" firstAttribute="leading" secondItem="D69-Or-lB9" secondAttribute="leading" constant="15" id="SPZ-cc-yFa"/>
                                                <constraint firstItem="xJa-VZ-gwN" firstAttribute="top" secondItem="maQ-67-K05" secondAttribute="bottom" constant="3" id="emH-XA-9HM"/>
                                                <constraint firstItem="YRI-Cv-rNo" firstAttribute="leading" secondItem="D69-Or-lB9" secondAttribute="leading" constant="15" id="exC-fd-H9m"/>
                                                <constraint firstAttribute="trailing" secondItem="maQ-67-K05" secondAttribute="trailing" constant="145" id="gNy-pR-0eA"/>
                                                <constraint firstAttribute="trailing" secondItem="YRI-Cv-rNo" secondAttribute="trailing" constant="150" id="mGt-RI-hQj"/>
                                                <constraint firstItem="maQ-67-K05" firstAttribute="top" secondItem="D69-Or-lB9" secondAttribute="top" constant="3" id="prk-Fh-mWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="maQ-67-K05" id="bDi-a0-QGF"/>
                                            <outlet property="lineupLabel" destination="xJa-VZ-gwN" id="B49-nb-s1I"/>
                                            <outlet property="locationLabel" destination="YRI-Cv-rNo" id="Rmo-4n-9de"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gJS-kj-gtR" id="4mm-0q-NuW"/>
                                    <outlet property="delegate" destination="gJS-kj-gtR" id="BfK-a6-icV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk5-nw-gUB" firstAttribute="top" secondItem="pzF-lg-mMs" secondAttribute="bottom" constant="-64" id="2sT-KQ-4Ph"/>
                            <constraint firstItem="Uk5-nw-gUB" firstAttribute="height" secondItem="gJS-kj-gtR" secondAttribute="height" id="JLZ-Lt-DUk"/>
                            <constraint firstItem="Uk5-nw-gUB" firstAttribute="width" secondItem="gJS-kj-gtR" secondAttribute="width" id="auJ-B2-bXf"/>
                            <constraint firstItem="Uk5-nw-gUB" firstAttribute="leading" secondItem="gJS-kj-gtR" secondAttribute="leading" id="b36-gp-MdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="9cB-5P-1U2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KmO-hl-NWT">
                            <connections>
                                <segue destination="MUh-b5-xeb" kind="show" identifier="addEventSegue" id="Q4X-7i-HAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uk5-nw-gUB" id="liV-Og-sSD"/>
                        <segue destination="4FR-ju-nyd" kind="show" identifier="showExistingEventSegue" id="tii-wY-imG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B64-8W-zYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="890"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="ROz-eF-sFD">
            <objects>
                <viewController id="MUh-b5-xeb" customClass="AddEventViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9P-8b-Npo"/>
                        <viewControllerLayoutGuide type="bottom" id="bCc-bE-UbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWq-Mv-CVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-QM-mW7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="4FR-ju-nyd" kind="embed" id="ZxT-03-0yo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCc-bE-UbT" firstAttribute="top" secondItem="4fr-QM-mW7" secondAttribute="bottom" id="O64-fO-U43"/>
                            <constraint firstItem="4fr-QM-mW7" firstAttribute="leading" secondItem="hWq-Mv-CVQ" secondAttribute="leading" id="OmV-wU-Cg7"/>
                            <constraint firstItem="4fr-QM-mW7" firstAttribute="top" secondItem="o9P-8b-Npo" secondAttribute="bottom" id="aW9-NZ-CQO"/>
                            <constraint firstItem="4fr-QM-mW7" firstAttribute="width" secondItem="hWq-Mv-CVQ" secondAttribute="width" id="cMF-c0-iG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="tcU-KA-afY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uoy-Xl-hhk">
                            <connections>
                                <segue destination="gpV-Q8-gkG" kind="unwind" identifier="cancelAddEventSegue" unwindAction="backToUpcomingVC:" id="5iK-4x-42f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fdh-FD-RHe">
                            <connections>
                                <segue destination="gpV-Q8-gkG" kind="unwind" identifier="saveAddEventSegue" unwindAction="backToUpcomingVC:" id="tD4-64-vEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vv-1Y-BVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gpV-Q8-gkG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="890"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jE6-sG-StU">
            <objects>
                <viewController id="fb5-vq-Sve" customClass="ContactsViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIF-Ba-kPO"/>
                        <viewControllerLayoutGuide type="bottom" id="chv-Cv-NEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-Qn-7Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-6d-6di">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="71" id="wVF-lN-aqz" customClass="ContactTableViewCell" customModule="ShowPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVF-lN-aqz" id="vL0-w6-2fx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-FB-UMk">
                                                    <rect key="frame" x="15" y="3" width="570" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Ee-0cg">
                                                    <rect key="frame" x="15" y="26" width="570" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555) 555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-5Q-eVk">
                                                    <rect key="frame" x="15" y="47" width="570" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="efb-Ee-0cg" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="GrF-KA-iy1"/>
                                                <constraint firstItem="efb-Ee-0cg" firstAttribute="top" secondItem="VyI-FB-UMk" secondAttribute="bottom" constant="3" id="QPK-yn-gcC"/>
                                                <constraint firstItem="VyI-FB-UMk" firstAttribute="top" secondItem="vL0-w6-2fx" secondAttribute="top" constant="3" id="SH7-ky-ert"/>
                                                <constraint firstAttribute="trailing" secondItem="H80-5Q-eVk" secondAttribute="trailing" constant="15" id="XIq-zC-PN9"/>
                                                <constraint firstAttribute="trailing" secondItem="efb-Ee-0cg" secondAttribute="trailing" constant="15" id="gZB-0K-3ne"/>
                                                <constraint firstItem="H80-5Q-eVk" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="n1h-gc-Zyh"/>
                                                <constraint firstAttribute="trailing" secondItem="VyI-FB-UMk" secondAttribute="trailing" constant="15" id="rdO-9x-0m8"/>
                                                <constraint firstItem="H80-5Q-eVk" firstAttribute="top" secondItem="efb-Ee-0cg" secondAttribute="bottom" constant="3" id="sxg-Pw-zm2"/>
                                                <constraint firstItem="VyI-FB-UMk" firstAttribute="leading" secondItem="vL0-w6-2fx" secondAttribute="leading" constant="15" id="xAM-gY-flb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contactCellLabel" destination="H80-5Q-eVk" id="iaC-Ns-VCw"/>
                                            <outlet property="contactEmailLabel" destination="efb-Ee-0cg" id="I7A-Zd-DMj"/>
                                            <outlet property="contactNameLabel" destination="VyI-FB-UMk" id="g5y-y7-90E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSf-Qn-7Rh" id="TtU-3u-ns7"/>
                                    <outlet property="delegate" destination="LSf-Qn-7Rh" id="THl-6i-P7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="leading" secondItem="LSf-Qn-7Rh" secondAttribute="leading" id="7rR-0J-oha"/>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="top" secondItem="aIF-Ba-kPO" secondAttribute="bottom" constant="-64" id="Rer-ug-Msa"/>
                            <constraint firstItem="5u3-6d-6di" firstAttribute="width" secondItem="LSf-Qn-7Rh" secondAttribute="width" id="T9z-pd-jjc"/>
                            <constraint firstItem="chv-Cv-NEM" firstAttribute="top" secondItem="5u3-6d-6di" secondAttribute="bottom" id="tFa-4w-4Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="an3-42-pMe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8EZ-k8-5WC">
                            <connections>
                                <segue destination="VBz-aM-KG1" kind="show" identifier="addContactSegue" id="8AK-Po-BvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="5u3-6d-6di" id="jYZ-7u-AU8"/>
                        <segue destination="WrD-oQ-lTK" kind="show" identifier="showExistingContactSegue" id="S1M-ee-dX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-Pj-vYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2292"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="AbQ-FH-aVk">
            <objects>
                <viewController id="VBz-aM-KG1" customClass="AddContactViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okK-la-N29"/>
                        <viewControllerLayoutGuide type="bottom" id="t3u-DC-cDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npd-tL-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Pb-sSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="WrD-oQ-lTK" kind="embed" id="HfR-AU-9Dw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3u-DC-cDt" firstAttribute="top" secondItem="22g-Pb-sSB" secondAttribute="bottom" id="5uh-uL-sxp"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="top" secondItem="okK-la-N29" secondAttribute="bottom" id="7jD-Wc-qEe"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="leading" secondItem="Npd-tL-aUz" secondAttribute="leading" id="J4W-Mp-uf2"/>
                            <constraint firstItem="22g-Pb-sSB" firstAttribute="width" secondItem="Npd-tL-aUz" secondAttribute="width" id="rlJ-mt-Nxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="j9S-nV-OY6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jOX-2N-YFX">
                            <connections>
                                <segue destination="gtK-4V-vaC" kind="unwind" identifier="contactCancelSegue" unwindAction="backtoContactsVC:" id="Jl1-dt-yiT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="djy-nj-FrB">
                            <connections>
                                <segue destination="gtK-4V-vaC" kind="unwind" identifier="contactSaveSegue" unwindAction="backtoContactsVC:" id="CSi-R5-oTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrQ-H6-wRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtK-4V-vaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="2292"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="SYT-K6-RaL">
            <objects>
                <viewController id="4FR-ju-nyd" userLabel="Event Display View Controller" customClass="EventDisplayViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbm-Mj-3I9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpe-Rb-upf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfA-M9-xye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-4D-h84">
                                <rect key="frame" x="0.0" y="50" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469343796.18963701">
                                    <!--2015-11-16 05:16:36 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yps-Gm-PiW">
                                <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Maw-bt-2un">
                                        <connections>
                                            <segue destination="Jwx-Oh-7ue" kind="unwind" identifier="trashShowSegue" unwindAction="backToUpcomingVC:" id="OGe-jv-0IM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Show Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-yX-pem">
                                <rect key="frame" x="10" y="10" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yps-Gm-PiW" firstAttribute="bottom" secondItem="Bpe-Rb-upf" secondAttribute="top" id="0eB-0K-PX2"/>
                            <constraint firstItem="g3Z-4D-h84" firstAttribute="top" secondItem="iYX-yX-pem" secondAttribute="bottom" constant="10" id="2GX-l2-n46"/>
                            <constraint firstItem="yps-Gm-PiW" firstAttribute="leading" secondItem="g3Z-4D-h84" secondAttribute="leading" id="7II-2F-4KX"/>
                            <constraint firstAttribute="trailing" secondItem="yps-Gm-PiW" secondAttribute="trailing" id="8vw-Le-dzd"/>
                            <constraint firstItem="iYX-yX-pem" firstAttribute="leading" secondItem="LfA-M9-xye" secondAttribute="leadingMargin" constant="-10" id="WY2-3T-ypQ"/>
                            <constraint firstItem="iYX-yX-pem" firstAttribute="centerX" secondItem="g3Z-4D-h84" secondAttribute="centerX" id="iXZ-u4-YxC"/>
                            <constraint firstItem="iYX-yX-pem" firstAttribute="top" secondItem="cbm-Mj-3I9" secondAttribute="bottom" constant="10" id="m0i-vY-PBo"/>
                            <constraint firstItem="g3Z-4D-h84" firstAttribute="trailing" secondItem="yps-Gm-PiW" secondAttribute="trailing" id="sZ6-hb-pvG"/>
                            <constraint firstItem="g3Z-4D-h84" firstAttribute="leading" secondItem="LfA-M9-xye" secondAttribute="leading" id="xkU-2L-j7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onk-DA-aGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jwx-Oh-7ue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1528.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="khF-Jf-V4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuD-at-mcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="pNE-CI-i4i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxc-bY-63s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb5-vq-Sve" kind="relationship" relationship="rootViewController" id="yMY-K2-VNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eF-9P-gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="2292"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="aVD-FH-cQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ho-2Y-cty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="l45-Gc-ErI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c6-Br-Yrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeC-ZU-f6f" kind="relationship" relationship="rootViewController" id="ish-Se-TzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-bi-Doy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="890"/>
        </scene>
        <!--Contact Display View Controller-->
        <scene sceneID="PdU-hy-EMP">
            <objects>
                <viewController id="WrD-oQ-lTK" customClass="ContactDisplayViewController" customModule="ShowPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzi-VY-iL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="966-wF-OSV">
                                <rect key="frame" x="10" y="10" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-NP-ISj">
                                <rect key="frame" x="10" y="50" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-Kk-RcU">
                                <rect key="frame" x="10" y="90" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-ad-hHl">
                                <rect key="frame" x="10" y="130" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Im-gqf">
                                <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="trash" id="8sU-8g-UzE">
                                        <connections>
                                            <segue destination="awR-gP-DV2" kind="unwind" identifier="trashContactSegue" unwindAction="backtoContactsVC:" id="M00-4Y-RLx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w4X-Kk-RcU" secondAttribute="trailing" constant="10" id="1st-Fb-OmH"/>
                            <constraint firstItem="966-wF-OSV" firstAttribute="top" secondItem="Mzi-VY-iL0" secondAttribute="topMargin" constant="10" id="4wT-9c-GWM"/>
                            <constraint firstAttribute="bottom" secondItem="GD0-Im-gqf" secondAttribute="bottom" id="DcI-LJ-SYZ"/>
                            <constraint firstItem="GD0-Im-gqf" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" id="HHk-Lb-mqd"/>
                            <constraint firstItem="Xh6-ad-hHl" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="OLs-Sa-aVn"/>
                            <constraint firstItem="GD0-Im-gqf" firstAttribute="width" secondItem="Mzi-VY-iL0" secondAttribute="width" id="Pax-4Z-Rp5"/>
                            <constraint firstAttribute="trailing" secondItem="Xh6-ad-hHl" secondAttribute="trailing" constant="10" id="Vdv-AE-ind"/>
                            <constraint firstItem="ub1-NP-ISj" firstAttribute="top" secondItem="966-wF-OSV" secondAttribute="bottom" constant="10" id="WVj-Rg-Gft"/>
                            <constraint firstAttribute="trailing" secondItem="966-wF-OSV" secondAttribute="trailing" constant="10" id="fvQ-Dd-TvO"/>
                            <constraint firstItem="w4X-Kk-RcU" firstAttribute="top" secondItem="ub1-NP-ISj" secondAttribute="bottom" constant="10" id="h15-5U-oJc"/>
                            <constraint firstItem="966-wF-OSV" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="i3y-qo-c5h"/>
                            <constraint firstItem="w4X-Kk-RcU" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="jyh-UN-ncc"/>
                            <constraint firstItem="Xh6-ad-hHl" firstAttribute="top" secondItem="w4X-Kk-RcU" secondAttribute="bottom" constant="10" id="lRh-6O-Jeo"/>
                            <constraint firstItem="ub1-NP-ISj" firstAttribute="leading" secondItem="Mzi-VY-iL0" secondAttribute="leading" constant="10" id="ydB-yB-Thg"/>
                            <constraint firstAttribute="trailing" secondItem="ub1-NP-ISj" secondAttribute="trailing" constant="10" id="zoV-bl-w3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-FT-NLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="awR-gP-DV2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="3015"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="42" height="42"/>
        <image name="contacts" width="42" height="42"/>
        <image name="history" width="42" height="42"/>
        <image name="upcoming" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HfR-AU-9Dw"/>
        <segue reference="tii-wY-imG"/>
    </inferredMetricsTieBreakers>
</document>
